* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  .img-icon {
    width: 20px;
  }

  font-family: "Alatsi", sans-serif;

  header {
    padding-top: 10px;
    .row {
      display: flex;
      align-items: center;
      margin: 0;
      padding: 0;

      .container1 {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

        .menu {
          width: 70px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }
        .offer {
          p {
            color: red;
          }
        }
      }
    }
    .container2 {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;

      .icons {
        padding-bottom: 20px;
       width: 95px;
       img{
         margin-right: 10px;
         &:nth-child(3){
           margin-right:0;
         }
       }
      }
    }
  }
  main {
    .container3 {
      .row {
        .left-col {
          .card-body {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;

            .card-title {
              font-size: 40px;
            }
          }
        }

        .right-col {
        }
      }
    }
  }
}
