* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Alatsi", sans-serif;
}
body .img-icon {
  width: 20px;
}
body header {
  padding-top: 10px;
}
body header .row {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}
body header .row .container1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
body header .row .container1 .menu {
  width: 70px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
body header .row .container1 .offer p {
  color: red;
}
body header .container2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
body header .container2 .icons {
  padding-bottom: 20px;
  width: 95px;
}
body header .container2 .icons img {
  margin-right: 10px;
}
body header .container2 .icons img:nth-child(3) {
  margin-right: 0;
}
body main .container3 .row .left-col .card-body {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
body main .container3 .row .left-col .card-body .card-title {
  font-size: 40px;
}